# fabiano-swagger-of-doom

./: MIGRATION_STATUS.md  README.md  Server.sln
BehaviorConverter/: BehaviorConverter.csproj
BehaviorConverter/Properties/: AssemblyInfo.cs
Client Updater/: Client Updater.csproj
DungeonGen/: DungeonGen.csproj  RoomCollision.cs
DungeonGen/Properties/: AssemblyInfo.cs
RageRealm.Shared/: RageRealm.Shared.csproj
RageRealm.Shared/Configuration/: DatabaseConfiguration.cs  LoggingConfiguration.cs  SmtpConfiguration.cs
RageRealm.Shared/Configuration/WebServer/: ServerItemConfiguration.cs  WebServerConfiguration.cs
RageRealm.Shared/Configuration/WorldServer/: RealmConfiguration.cs  WorldServerConfiguration.cs
RageRealm.Shared/Models/: PendingPriority.cs  RealmTime.cs
RageRealm.Shared/Utilities/: AccountUtilities.cs
RotMG.Common/: AssemblyInfo.cs  RotMG.Common.csproj
RotMG.Common/Common/: DictionaryAccessor`2.cs  DictionaryExtensions.cs  Empty`1.cs  FameStats.cs  FuncEqualityComparer`1.cs  GuestNames.cs  MathUtils.cs  NormDist.cs  RandomExtensions.cs  RotMGConfig.cs  SeededRandom.cs  SpatialNodePool`1.cs  SpatialNode`1.cs  SpatialStorage`1.cs  Utils.cs  VisibilityMap.cs  XLinqExtensions.cs
RotMG.Common/Common/BMap/: DeserializationContext.cs  MapBiome.cs  MapObject.cs  MapTile.cs  SerializationContext.cs  TileMap.cs
RotMG.Common/Common/Crypto/: RC4.cs
RotMG.Common/Common/IO/: ByteBuffer.cs  VarLenBinaryReader.cs  VarLenBinaryWriter.cs  Zlib.cs
RotMG.Common/Common/Networking/: BufferPool.cs  BufferSegment.cs  Packet.cs  PacketId.cs  PacketIdMap.cs  SocketAsyncEventArgsPool.cs
RotMG.Common/Common/Rasterizer/: BitmapRasterizer`1.cs  Point.cs  Rect.cs
RotMG.Common/Data/: StatData.cs
db/: AbilityItem.cs  AccountDataHelper.cs  Char.cs  Chars.cs  ClassAvailabilityItem.cs  ClassStats.cs  EF_MIGRATION_STATUS.md  FameStats.cs  Guild.cs  GuildStruct.cs  IpAddress.cs  ItemCostItem.cs  MIGRATION_SUMMARY.md  MaxClassLevelItem.cs  NReader.cs  NWriter.cs  NewsItem.cs  PetItem.cs  QRCodeGenerator.cs  QuestItem.cs  ServerDbContext.cs  ServerItem.cs  SimpleSettings.cs  Stats.cs  Utils.cs  VaultChest.cs  VaultData.cs  db.csproj  db.sln  rotmgprod.sql
db/JsonObjects/: GiftCode.cs
db/Models/: Account.cs  ArenaLeaderboard.cs  Backpack.cs  Board.cs  Character.cs  ClassStat.cs  ClientError.cs  DailyQuest.cs  Death.cs  GiftCode.cs  GlobalNews.cs  GuildEntity.cs  IpAddress.cs  MysteryBox.cs  News.cs  Package.cs  Pet.cs  Stat.cs  UnlockedClass.cs  Vault.cs
db/Models/Xml/: Account.cs
db/Properties/: AssemblyInfo.cs
db/Repositories/: AccountRepository.cs  BackpackRepository.cs  CharacterRepository.cs  ClassStatRepository.cs  ClientErrorRepository.cs  DailyQuestRepository.cs  DeathRepository.cs  GiftCodeRepository.cs  GlobalNewsRepository.cs  GuildRepository.cs  IAccountRepository.cs  IBackpackRepository.cs  ICharacterRepository.cs  IClassStatRepository.cs  IClientErrorRepository.cs  IDailyQuestRepository.cs  IDeathRepository.cs  IGiftCodeRepository.cs  IGlobalNewsRepository.cs  IGuildRepository.cs  INewsRepository.cs  IPackageRepository.cs  IPetRepository.cs  IRepository.cs  IStatRepository.cs  IUnitOfWork.cs  IUnlockedClassRepository.cs  IVaultRepository.cs  NewsRepository.cs  PackageRepository.cs  PetRepository.cs  Repository.cs  StatRepository.cs  UnitOfWork.cs  UnlockedClassRepository.cs  VaultRepository.cs
db/Services/: AccountService.cs  CharacterCreationService.cs
db/data/: XmlDatas.cs
server/: Crossdomain.cs  Program.cs  RequestHandlers.cs  appsettings.json  server.csproj
server/Picture/: Get.cs
server/account/: acceptTOS.cs  changeEmail.cs  changePassword.cs  checkGiftCode.cs  forgotPassword.cs  getOwnedPetSkins.cs  getProdAccount.cs  playFortuneGame.cs  purchaseCharSlot.cs  purchaseMysteryBox.cs  purchasePackage.cs  purchaseSkin.cs  redeemGiftCode.cs  register.cs  resetPassword.cs  sendVerifyEmail.cs  setName.cs  validateEmail.cs  verify.cs  verifyage.cs
server/admin/: performCommand.cs
server/app/: getLanguageStrings.cs  globalNews.cs  init.cs
server/app/languages/: en.txt
server/arena/: getRecords.cs
server/char/: delete.cs  fame.cs  list.cs  purchaseClassUnlock.cs
server/clientError/: add.cs
server/credits/: add.cs  getoffers.cs  kabamadd.cs
server/fame/: challengerSeasonList.cs  list.cs
server/friends/: getList.cs  getRequests.cs
server/guild/: getBoard.cs  listMembers.cs  setBoard.cs
server/inGameNews/: getNews.cs
server/mysterybox/: getBoxes.cs
server/package/: getPackages.cs
server/season/: getSeasons.cs
server/sfx/: Sfx.cs
server/supportCampaign/: status.cs
terrain/: terrain.csproj
wServer/: GeneratorCache.cs  PacketIds.cs  Program.cs  RSA.cs  Structures.cs  TempProgram.cs  appsettings.json  wServer.csproj
wServer/Events/: EventBus.cs  IEventBus.cs  WorldEvents.cs
wServer/Factories/: ClientFactory.cs  GameWorldFactory.cs  IClientFactory.cs  IGameWorldFactory.cs  INetworkHandlerFactory.cs  IPacketHandlerFactory.cs  IPortalFactory.cs  IWorldFactory.cs  NetworkHandlerFactory.cs  PacketHandlerFactory.cs  PortalFactory.cs  WorldFactory.cs
wServer/Models/Properties/: CreatePortalProperties.cs
wServer/Services/: RsaService.cs  ServiceCollectionExtensions.Data.cs  ServiceCollectionExtensions.Repositories.cs  ServiceCollectionExtensions.Services.cs  WorldServerHostedService.cs
wServer/logic/: Behavior.cs  BehaviorDb.cs  Cooldown.cs  DamageCounter.cs  FameCounter.cs  State.cs  Transition.cs
wServer/logic/behaviors/: Aoe.cs  ApplySetpiece.cs  BackAndForth.cs  Buzz.cs  CallWorldMethod.cs  ChangeGroundOnDeath.cs  ChangeSize.cs  Charge.cs  ConditionalEffect.cs  CopyDamageOnDeath.cs  CopyLootState.cs  Decay.cs  DropPortalOnDeath.cs  Flash.cs  Follow.cs  Grenade.cs  Heal.cs  HpLessOrder.cs  (+35 more)
wServer/networking/: Client.cs  IPacketHandler.cs  NetworkHandler.cs  Packet.cs  PolicyServer.cs  Server.cs
wServer/realm/: ChatManager.cs  DatabaseAdapter.cs  Entity.cs  GuildManager.cs  LogicTicker.cs  NetworkTicker.cs  Oryx.cs  RealmManager.cs  RealmPortalMonitor.cs  TradeManager.cs  Wmap.cs  World.cs  WorldTimer.cs
(+229 files in other folders)
