<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>air_icon.ico</ApplicationIcon>

    <AssemblyTitle>wServer</AssemblyTitle>
    <Description>ROTMG Private Server</Description>
    <Company>Aceticsoft</Company>
    <Product>wServer</Product>
    <Copyright>Copyright © Aceticsoft 2014-2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Toggle to enable/disable temporary migration build exclusions -->
  <MigrationMode>false</MigrationMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="air_icon.ico" />
    <Content Include="bugs.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\db\db.csproj" />
    <ProjectReference Include="..\DungeonGen\DungeonGen.csproj" />
    <ProjectReference Include="..\RageRealm.Shared\RageRealm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net_wServer.config" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="realm\worlds\maps\**\*" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\bin\Debug\wServer\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\bin\Release\wServer\</OutputPath>
  </PropertyGroup>
  
  <!-- Temporarily exclude problematic files during DB migration -->
  <ItemGroup Condition="'$(MigrationMode)' == 'true'">
    <!-- Core Player/Client files -->
    <Compile Remove="realm\entities\player\**\*.cs" />
    <Compile Remove="networking\Client.cs" />
    
    <!-- World classes that depend on Player/Client -->
    <Compile Remove="realm\World.cs" />
    <Compile Remove="realm\worlds\**\*.cs" />
    <Compile Remove="realm\commands\**\*.cs" />
    <Compile Remove="realm\TradeManager.cs" />
    <Compile Remove="realm\Utils.cs" />
    
    <!-- Networking that depends on Client -->
    <Compile Remove="networking\Packet.cs" />
    <Compile Remove="networking\NetworkHandler.cs" />
    <Compile Remove="networking\handlers\**\*.cs" />
    <Compile Remove="networking\cliPackets\**\*.cs" />
    <Compile Remove="networking\svrPackets\**\*.cs" />
    
    <!-- Entities that depend on Player -->
    <Compile Remove="realm\entities\Pet.cs" />
    <Compile Remove="realm\entities\SellableObject.cs" />
    <Compile Remove="realm\entities\GuildMerchant.cs" />
    
    <!-- More core files that have dependencies -->
    <Compile Remove="realm\RealmManager.cs" />
    <Compile Remove="realm\ChatManager.cs" />
    <Compile Remove="realm\Entity.cs" />
    <Compile Remove="realm\GuildManager.cs" />
    <Compile Remove="realm\NetworkTicker.cs" />
    <Compile Remove="realm\Oryx.cs" />
    <Compile Remove="realm\PetLevel.cs" />
    <Compile Remove="realm\RealmPortalMonitor.cs" />
    <Compile Remove="realm\StatsManager.cs" />
    <Compile Remove="realm\WorldTimer.cs" />
    <Compile Remove="realm\entities\**\*.cs" />
    <Compile Remove="realm\setpieces\**\*.cs" />
    <Compile Remove="logic\**\*.cs" />
    <Compile Remove="Structures.cs" />
    <Compile Remove="networking\IPacketHandler.cs" />
    
    <!-- Additional core files -->
    <Compile Remove="realm\terrain\**\*.cs" />
    <Compile Remove="realm\Wmap.cs" />
    <Compile Remove="realm\LogicTicker.cs" />
    <Compile Remove="realm\Sight.cs" />
    <Compile Remove="realm\Collision.cs" />
    <Compile Remove="networking\Server.cs" />
    <Compile Remove="Program.cs" />
    <!-- TempProgram.cs is included implicitly by default in migration mode -->
  </ItemGroup>

  <!-- In normal mode, do not compile temp program -->
  <ItemGroup Condition="'$(MigrationMode)' != 'true'">
    <Compile Remove="TempProgram.cs" />
  </ItemGroup>
</Project>
