<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\db\db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="SimpleConsole" Version="1.0.94" />
    </ItemGroup>

</Project>
