<Project Sdk="Microsoft.NET.Sdk">

  <!-- Basic build settings -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latestmajor</LangVersion>

    <!-- Optional: single unified output path -->
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Optional configuration overrides -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\bin\Debug\server\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\bin\Release\server\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Copy assets -->
  <ItemGroup>
    <!-- Automatically copy any file in these folders -->
    <None Include="game\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="php\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sfx\**\*" CopyToOutputDirectory="Always" />
    <None Include="init.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\db\db.csproj" />
    <ProjectReference Include="..\RageRealm.Shared\RageRealm.Shared.csproj" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

</Project>
