<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
        <RestorePackages>true</RestorePackages>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>db</AssemblyTitle>
        <Company>Aceticsoft</Company>
        <Product>db</Product>
        <Copyright>Copyright © Aceticsoft 2014-2015</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <UseVSHostingProcess>true</UseVSHostingProcess>
        <LangVersion>6</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="data\Addition.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <SubType>Designer</SubType>
        </Content>
        <Content Include="data\dat0.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="data\dat1.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="data\EquipmentSets.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <SubType>Designer</SubType>
        </Content>
        <Content Include="rotmgprod.sql"/>
        <Content Include="test.xml"/>
        <Content Include="bannednames.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="texture\dark_fire.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="texture\firey_floor.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="texture\fire_mystic_shot.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="texture\forgotten_archmage_of_flame.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="texture\staff_of_the_abyss.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UnlockedAccounts.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
    </ItemGroup>
</Project>