<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DungeonGenerator</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RotMG Dungeon Generator</AssemblyTitle>
    <Product>RotMG Dungeon Generator</Product>
    <Copyright>Copyright (C) creepylava 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Abyss\template.jm" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Lab\template.jm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RotMG.Common\RotMG.Common.csproj" />
  </ItemGroup>
</Project>